<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Bimbingan Amikom | STMIK AMIKOM Yogyakarta (Print Preview)</title>
	<style type="text/css">
	<!--
	body {font-family:Arial, Helvetica, sans-serif;font-size:11px !important;margin:6px 2px 6px 2px;}
	a:active, a:link, a:visited {color:#000000;text-decoration:none}
	a:hover {color:#000000}
	.head_krs {font-size:14px;font-weight:bold;text-align:center}
	.head1 {font-size:12px;font-weight:bold}
	.head2 {font-size:12px}
	.head3 {
		font-size:16px;
		font-weight:bold;
		font-family: "Times New Roman", Times, serif;
	}
	.head4 {font-size:12px;font-weight:bold}

	#ident_krs {font-size:12px;margin:6px;}
	#ident_krs td{font-size: 12px !important;}
	#krs_box {border:1px solid #000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:center;padding:1px}
	#krs_box .rs {border-right:1px solid #000000;color:#FFFFFF;}
	#krs_box .ts {border-top:1px solid #000000;border-right:1px solid #000000;}
	#krs_box .bs {border-top:1px solid #000000;}
    .table_{
        width:180mm;
        border : 1px;
        border-style: solid;
    }
    
    .table_ th{
        text-transform:uppercase;
        font-size: 12px;
        height:20px;
    }
    
    .table_ td{
        text-align:left;
        font-size: 12px;
        text-align: justify;
        padding:4px 10px 4px 10px;
    }
	.print_info{font-size: 12px;}
	ol{margin: 0 0 0 15px; padding: 0;}
	.hr{border-top: 1px dotted #000; margin-bottom: 20px; width: 650px;}
    -->
	#ident_krs, #ident_krs td, #ident_krs tr{border: 1px solid #000; border-collapse:collapse; font-size: 11px !important; padding: 2px 3px;}
</style></head> 
<body>
    	<!--
	<table align="center" cellpadding="0" cellspacing="0" width="650px">
		<tbody>
			<tr><td><img src="http://krs.amikom.ac.id/images/amikom.gif" width="40"></td>
			<td align="center">
				<div class="head1">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</div>
				<div class="head3">STMIK AMIKOM</div>
				<div class="head4">YOGYAKARTA</div>
			</td>
			<td align="right" valign="top"><div class="head1">KAMPUS TERPADU</div>
				<div class="head2">Jl. Ring Road Utara, Condong Catur, Depok, Sleman<br>
				Telp. (0274)884201 - 206, Faks : (0274)884208</div>
			</td></tr>
		</tbody>
	</table>
	<hr align="center" color="#000000" size="2" width="650px">-->	
	<div align="center">
	<table class="print_info">
		<tbody><tr>
			<td>
				<table class="print_info">
					<tbody><tr>
						<td><b>NPM</b></td>
						<td><b>: 08.12.2769</b></td>
					</tr>
					<tr>
						<td><b>NAMA</b></td>
						<td><b>: IQDAM QODRI AMRILLAH</b></td>
					</tr>
					<tr>
						<td><b>TANGGAL/IP</b></td>
						<td><b>: 30 September 2013 13:19:27/103.28.149.236</b></td>
					</tr>
					<tr>
						<td><b>ID</b></td>
						<td><b>: b9047cfb</b></td>
					</tr>
				</tbody></table>
			</td>
			<!--<td valign="top"><b>BUKTI PENGAJUAN TA/SKRIPSI/TESIS</b></td>-->
		</tr>
	</tbody></table>	
	<br>
	<b> LEMBAR BUKTI PENGAJUAN TA/SKRIPSI <br><br>
						SUDAH DI SETUJUI</b>
	</div>
	<center>
	<table id="ident_krs" class="table_" align="center" border="0" cellpadding="0" cellspacing="0" width="650px">
		<tbody>
			<tr>
	    		<td width="130px">
	    			<b>Kode</b>
	    		</td>
	    		<td>
	    			15587	    		</td>
	    	</tr>
			<!--<tr>
	    		<td width="150px">
	    			<b>Hash</b>
	    		</td>
	    		<td width="500px">
	    			b9047cfb	    		</td>
	    	</tr>			
	    	<tr>
	    		<td>
	    			<b>NPM</b> 
	    		</td>
	    		<td>
	    			08.12.2769	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<b>Nama</b> 
	    		</td>
	    		<td>
	    			IQDAM QODRI AMRILLAH	    		</td>
	    	</tr>-->
	    	<tr>
	    		<td>
	    			<b>Anggota Kelompok</b>
	    		</td>
	    		<td>
	    			<ol><li>(08.12.2769) IQDAM QODRI AMRILLAH</li></ol>	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<b>Tanggal</b> 
	    		</td>
	    		<td>
	    			28 September 2013	    		</td>
	    	</tr>
	    	<tr>
	    		<td valign="top">
	    			<b>Judul Indonesia</b>
	    		</td>
	    		<td>
	    			PERANCANGAN SISTEM INFORMASI HASIL BELAJAR SISWA DI SMP NEGERI 1
 NGEMPLAK BERBASIS WEB MENGGUNAKAN JQUERY FRAMEWORK DAN AJAX	    		</td>
	    	</tr>
	    	<tr>
	    		<td valign="top">
	    			<b>Judul Inggris</b>
	    		</td>
	    		<td>
	    			INFORMATION SYSTEM DESIGN OF STUDENT LEARNING OUTCOMES AT 
DOMESTIC HIGHSCHOOL 1 NGEMPLAK WITH WEB BASED USING JQUERY FRAMEWORK AND
 AJAX	    		</td>
	    	</tr>
	    	<tr>
	    		<td valign="top">
	    			<b>Abstraksi Inggris</b>
	    		</td>
	    		<td>
	    			School is one of the facilities organization in providing 
services to the people in the areas of education. The most important 
element is the school students, teachers, course, the students of the 
course area. In one school there are many students who each have data of
 different valuesâ??â??. All data is recorded and stored manually, so 
take some time in the process.<br>
This system will help the teachers in student data collection and 
students grades. Help the students see the value in learning outcomes. 
Can be used from year to year, as effective as using a computerized 
system that is web-based, efficient because it uses jquery and ajax 
framework to save Internet bandwidth, using PHP as a data processor, and
 using MySQL as the database / data storage.	    		</td>
	    	</tr>
	    	<tr>
	    		<td valign="top">
	    			<b>Abstraksi Indonesia</b>
	    		</td>
	    		<td>
	    			Sekolah adalah salah satu sarana organisasi dalam memberikan 
pelayanan kepada masyarakat dalam bidang pendidikan. Unsur terpenting 
dalam sekolah adalah siswa, guru, mata pelajaran, nilai siswa dari suatu
 mata pelajaran tersebut. Dalam satu sekolah terdapat banyak siswa yang 
masing-masing mempunyai data nilai yang berbeda-beda. Semua data 
tersebut dicatat dan disimpan secara manual, sehingga memakan waktu 
dalam pengerjaannya.<br>
Sistem ini nantinya akan membantu para Guru dalam pendataan siswa dan 
nilai siswa. Membantu para Siswa dalam melihat nilai hasil belajarnya. 
Dapat digunakan dari tahun ke tahun, efektif karena menggunakan sistem 
yang sudah terkomputerisasi berbasis web, efisien karena menggunakan 
jquery framework dan ajax untuk menghemat bandwith internet, menggunakan
 PHP sebagai pemroses data, serta menggunakan MySql sebagai database / 
penyimpan data.	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<b>Tempat Penelitian *)</b>
	    		</td>
	    		<td>
	    			SMP NEGERI 1 NGEMPLAK	    		</td>
	    	</tr>
	    	<tr>
	    		<td valign="top">
	    			<b>Software</b>
	    		</td> 
	    		<td valign="top">
	    			Adobe Dreamweaver<br>Adobe Photoshop<br>Ajax<br>Html<br>Java Script<br>Jquery<br>Mozzilla<br>Ms Office<br>Notepad ++<br>Php<br>Web Browser<br>Windows 7<br>					<br><br>Software Lainnya (tambahkan disini jika ada): <br>
					<div style="width: 200px; border-bottom: 1px solid #000; height: 18px;"></div>
					<div style="width: 200px; border-bottom: 1px solid #000; height: 18px;"></div>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<b>Bidang</b>
	    		</td>
	    		<td>
					Website	    		</td>
	    	</tr>
	    	<!--<tr>
	    		<td valign="top">
	    			<b>Pembimbing</b>
	    		</td>
	    		<td valign="top">
	    				    		</td>
	    	</tr>-->
		</tbody>
	</table>
		<p style="font-weight: bold; font-size: 14pt; width: 550px;">Form ini ditukar dibagian jurusan untuk mendapatkan <br>SURAT RESMI PENUNJUKAN DOSEN PEMBIMBING.</p>
		<p style="width: 550px;">
			<em>*) Lampirkan fotokopi surat resmi ijin penelitian dari perusahaan/instansi yang bersangkutan.</em>
		</p>
	</center>	
	    <div align="center"><div class="hr"></div>[ <a href="#" onclick="window.print()"><b>CETAK</b></a> ]</div>
    <br>
    


</body></html>